<html>
<head>
  <title>It's Jason</title>
  <style type="text/css">
    body {
      width: 100%;
      height: 100%;
      background: url(./sunset.png) 0 0 no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      font-family: Courier New, Helvetica, Arial, sans-serif;
    }

    p {
      font-size: 200%;
    }

    h2 {
      font-size: 200%;
    }


    .content a {
      color: white;
    }

    .content {
      border-radius: 15px;
      background: #333;
      opacity: .6;
      color: white;
      margin-top: 20px;
      margin-right: 200px;
      height: 400px;
      width: 600px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-content: left;
    }

    .phone {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin-top: 20px;
      height: 600px;
      width: 300px;
      border-radius: 40px;
      background-color: #202020;
      display: flex;
      flex-direction: column;
      align-content: right;
    }

    .camera {
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background-color: #000;
      position: relative;
      top: 15px;
      align-self: center;
    }

    .speaker {
      height: 10px;
      width: 60px;
      border-radius: 5px;
      background-color: #000;
      position: relative;
      top: 25px;
      align-self: center;
    }

    .screen {
      height: 440px;
      width: 270px;
      background-color: #fff;
      position: relative;
      top: 45px;
      align-self: center;
    }

    .info {
      box-sizing: border-box;
      background: whitesmoke;
      height: 50px;
      width: 100%;
      display: flex;
      padding: 0 5px;
      justify-content: space-between;

      span,
      p {
        align-self: center;
      }

      span {
        color: #0099ff;
      }

      p {
        margin: 0;
        font-weight: bold;
      }

    }

    .contact {
      margin: 0 auto;
      padding-top: 10px;
    }

    .message {
      box-sizing: border-box;
      padding: 8px 10px;
      max-width: 200px;
      margin: 5px 10px;
      border-radius: 15px;
      position: relative;
      clear: both;
      font-size: 14px;
      word-wrap: break-word;
    }

    .to {
      float: right;
      color: #fff;
      background-color: #0099ff;

      &::before {
        content: '';
        border: solid 10px;
        border-color: transparent transparent #0099ff;
        position: absolute;
        float: right;
        right: -7px;
        bottom: 2px;
      }
    }

    .from {
      float: left;
      background-color: #ececec;

      &::after {
        content: '';
        border: solid 10px;
        border-color: transparent transparent #ececec;
        position: absolute;
        z-index: 1;
        bottom: 2px;
        left: -7px;
      }
    }

    .emoji-happy::before {
      content: '\1F603';
    }

    .emoji-icecream::before {
      content: '\1F366';
    }

    .home-button {
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background-color: #000;
      position: relative;
      top: 60px;
      align-self: center;
    }

    .home-icon {
      height: 20px;
      width: 20px;
      border: solid 2px #aaa;
      border-radius: 5px;
      position: relative;
      top: 18px;
      left: 18px;
    }

    @keyframes scale {
      50% {
        transform: scale(1.1);
      }
    }

    @keyframes dots {
      0% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class='content'>
    <h1>Aloha, It's Jason!</h1>
    <p>Jason sends you reminders for birthdays, and easy gift options</p>

    <h2>text <a href="sms:+18084003005">+1 (808) 400 3005</a> to try!<h2>
  </div>

  <div class='phone'>
    <div class='camera'></div>
    <div class='speaker'></div>
    <div class='screen'>
      <div class='info'>
        <p class="contact">Jason</p>
      </div>
      <div class='messages'>
        <p class='message from'>Hi Charles, it's Jason. Did you know it's Sally's birthday next week?</p>
        <p class='message from'>Would you like to send an e-mail, post card of a gift card to Sally?</p>
        <p class='message to last'>Email sounds good.</p>
        <p class='message from'>Ok! Email all set.  You can upgrade to a gift card or post card anytime!</p>
      </div>
    </div>
    <div class='home-button'>
      <div class='home-icon'></div>
    </div>
  </div>
</body>

</html>